# vkhelper

./: README.md  pom.xml
src/main/java/ru/rz/vkhelper/: Main.java  VkHelperApplication.java
src/main/java/ru/rz/vkhelper/configuration/: SecretConfig.java
src/main/java/ru/rz/vkhelper/controllers/: CallbackController.java  OAuthController.java
src/main/java/ru/rz/vkhelper/dto/: VkAuthenticationResponse.java
src/main/java/ru/rz/vkhelper/utils/: MetricService.java
src/main/java/ru/rz/vkhelper/vk/: VkSession.java
src/main/resources/: .gitignore  application.properties
